imports:
    - { resource: config.yml }

parameters:
    router.request_context.base_url: /app_dev.php
    host_isp: isp.extranet.test/app_dev.php
    host_isp_api: api.isp.extranet.test/app_dev.php
    host_cms_api: api.cms.extranet.test/app_dev.php
    host_sms_api: api.support.extranet.test/app_dev.php
    verify_host_and_peer: false
    logger_action_level: debug

framework:
    router:
        resource: '%kernel.project_dir%/app/config/routing_dev.yml'
        strict_requirements: true
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: true
    intercept_redirects: false

monolog:
    handlers:
        main:
            type: stream
            path: '%kernel.logs_dir%/%kernel.environment%.log'
            level: debug
            channels: ['!event']
        console:
            type: console
            process_psr_3_messages: false
            channels: ['!event', '!doctrine', '!console']
        # To follow logs in real time, execute the following command:
        # `bin/console server:log -vv`
        server_log:
            type: server_log
            process_psr_3_messages: false
            host: 127.0.0.1:9911
        # uncomment to get logging in your browser
        # you may have to allow bigger header sizes in your Web server configuration
        #firephp:
        #    type: firephp
        #    level: info
        #chromephp:
        #    type: chromephp
        #    level: info

bert_isp_client:
    http_client:
        verify_peer:   false
        verify_host:   false
        ignore_errors: true
        timeout: 20

bert_api_core:
    options:
        ssl_verify_peer: false
        ssl_verify_host: false

hautelook_alice:
    fixtures_path: 'Resources/fixtures' # Path to which to look for fixtures relative to the project directory or the bundle path.
