imports:
    - { resource: config.yml }

#doctrine:
#    orm:
#        metadata_cache_driver: apc
#        result_cache_driver: apc
#        query_cache_driver: apc

monolog:
    handlers:
        main:
            type:         fingers_crossed
            action_level: '%logger_action_level%'
            handler:      streamed
        streamed:
            type:  stream
            path:  '%kernel.logs_dir%/cms.%kernel.environment%.log'
            level: debug
            max_files: 3
        amqp:
            type:  service
            id:    bert_api_sms.monolog.amqp_handler
            level: error
